
  バージョン      更新日          更新内容
-----------------------------------------------------------------------------------------------------------
    1.05        2023/7/19        ・送信リトライ時のバックオフ機能を追加。(Timer Wakeup設定時のみ有効)
                                 ・ch16以降使用時の送信で、キャリアセンスエラー発生時にNG 104が返ることがあ
                                   る不具合を修正
    1.04        2022/5/18        ・ボーレート115200bps以外の設定でスリープモードに入ると起床後にUART通信
                                   ができなくなる不具合を修正
    1.03        2022/1/7         ・プリアンブル検出長を8bitから32bitに変更
                                 ・FSKで送信時間が6ms以下(1単位チャンネル)または送信時間が3ms以下(2単位チャンネル)
                                   のデータを受信した受信側がACK送信時にキャリアセンス異常を検出すると
                                   次の受信動作が停止してしまう不具合を修正
    1.02        2021/11/8        ・UART wakeupモードでスリープ状態に遷移時、稀にウォッチドッグリセットが
                                   入る不具合を修正
    1.01        2021/9/21        ・送信出力変更(-4～13dBm)に対応
    1.00        2021/7/6         ・初版リリース
